# VintageStoryMods

./: .editorconfig  Directory.Build.props  Directory.Build.targets  VintageStoryMods.sln  create-release-archive.ps1
BetterSmelting/: CoreModSystem.cs  ServerConfig.cs  changelog.md  modinfo.json  readme.md
BetterSmelting/Patches/: BlockEntityCoalPile.cs  BlockEntityFirepit.cs  BlockEntityForge.cs
FilteredBackpacks/: AssetPatcher.cs  ServerConfig.cs  changelog.md  modinfo.json  readme.md
FilteredBackpacks/assets/filteredbackpacks/itemtypes/: bag.json
FilteredBackpacks/assets/filteredbackpacks/lang/: en.json
FilteredBackpacks/assets/filteredbackpacks/patches/: disable-base-mining-bags.json
FilteredBackpacks/assets/filteredbackpacks/recipes/grid/: bag-agriculture.json  bag-forestry.json  bag-mining.json
Mapper/: MapperModSystem.cs  changelog.md  modinfo.json  readme.md
Mapper/Behaviors/: BehaviorCompassNeedle.cs
Mapper/Blocks/: BlockCartographersTable.cs  BlockCartographyTable.cs  BlockEntityCartographersTable.cs
Mapper/Blocks/Entities/: BlockEntityCartographyTable.cs
Mapper/Extensions/: VintageStoryExtensions.cs
Mapper/GameContent/: BehaviorCompassNeedle.cs  ItemMap.cs  ItemPaintbrush.cs
Mapper/GameContent/CartographyTable/: BehaviorCartographyTableDisplay.cs  BlockCartographyTable.cs  BlockEntityCartographyTable.cs  GuiDialogBlockEntityCartographyTable.cs  InventoryCartographyTable.cs
Mapper/Items/: ItemMap.cs  ItemPaintbrush.cs
Mapper/Patches/: ChunkMapLayer.cs  EntityMapComponent.cs  GuiDialogWorldMap.cs  GuiElementMap.cs  HudElementCoordinates.cs  ModSystemOreMap.cs  PlayerMapLayer.cs  SvgLoader.cs  WaypointMapLayer.cs
Mapper/Patches/Mods/: AutoMapMarkers.cs  GeologyMap.cs  GiMap.cs  ModPatchUtil.cs
Mapper/Properties/: launchSettings.json
Mapper/Util/: CoreExtensions.cs  CustomTextureSource.cs  DictionaryQueue.cs  DisposableAction.cs  GuiLayoutExtensions.cs  HarmonyExtensions.cs  ItemInteractionData.cs  Iterators.cs  MapperItemSlot.cs  MathUtil.cs  TesselationUtil.cs  TransferDirection.cs  VintageStoryExtensions.cs  WaypointHelper.cs
Mapper/Util/Harmony/: DynamicAttributeException.cs  DynamicHarmonyPatchAttribute.cs  DynamicPatchResolver.cs  HarmonyExtensions.cs  HarmonyUtil.cs  PatchDebugger.cs
Mapper/Util/IO/: BufferedReader.cs  BufferedWriter.cs  SaveLoadExtensions.cs  SaveLoadTests.cs  TreeAttributeExtensions.cs  VersionedReader.cs  VersionedWriter.cs
Mapper/Util/Reflection/: FieldAccessor.cs  ReflectionAccessors.cs  ReflectionExtensions.cs
Mapper/WorldMap/: CartographyTableSyncRequest.cs  ClientMapStorage.cs  ClientToServerPacket.cs  ColorAndZoom.cs  MapBackground.cs  MapChunk.cs  MapChunks.cs  MapRegion.cs  MapperChunkMapLayer.cs  MapperChunkMapLayerDebug.cs  RegionPosition.cs  ServerMapChunks.cs  ServerMapStorage.cs  ServerPlayerMap.cs  ServerToClientPacket.cs
Mapper/assets/mapper/blocktypes/: cartographers-table.json  cartographytable.json
Mapper/assets/mapper/config/handbook/: mapping.json
Mapper/assets/mapper/itemtypes/: compass-precise.json  compass-primitive.json  compassbase.json  map.json  paintbrush.json  paintset-coal.json  paintset.json  pigment.json  reedstrips.json  wetpaper.json
Mapper/assets/mapper/lang/: en.json  ru.json
Mapper/assets/mapper/patches/: paper.json  player-animations.json
Mapper/assets/mapper/recipes/cooking/: pigment.json  reedstrips-soaked.json
Mapper/assets/mapper/recipes/grid/: cartographers-table.json  cartographytable.json  compass.json  map.json  paintbrush.json  paintset.json  paper-papyrus.json  reedstrips-fresh.json  wetpaper.json
Mapper/assets/mapper/recipes/smithing/: compassbase.json
Mapper/assets/mapper/shapes/block/: cartographers-table.json  cartographytable.json
Mapper/assets/mapper/shapes/block/attachment/: cartographytable-map.json  cartographytable-painters-palette.json
Mapper/assets/mapper/shapes/item/: coal-bag.json  compass-precise-needle.json  compass-precise.json  compass-primitive-needle.json  compass-primitive.json  map.json  paintbrush.json  painters-palette.json  reedstrips.json
TextInputEnhancements/: HarmonyPatcher.cs  changelog.md  modinfo.json  readme.md
TextInputEnhancements/Extensions/: HarmonyExtensions.cs  ReflectionExtensions.cs  VintageStoryExtensions.cs
TextInputEnhancements/Gui/: Enhancements.cs  GuiElementEnhancedChatInput.cs  GuiElementEnhancedTextArea.cs  GuiElementEnhancedTextInput.cs
TextInputEnhancements/Patches/: GuiComposerHelpers.cs  GuiElementEditableTextBase.cs
TextInputEnhancements/Properties/: launchSettings.json
