<Project>
	<PropertyGroup>
		<!-- Fix for .NET 10 SDK + OmniSharp compatibility -->
		<UseAttributeForTargetFrameworkInfoPropertyNames>false</UseAttributeForTargetFrameworkInfoPropertyNames>
		
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<NoWarn>MSB3277</NoWarn>
		<Nullable>enable</Nullable>
		<OutputPath>$(MSBuildProjectDirectory)/bin/$(Configuration)/Mods/mod</OutputPath>
		<TargetFramework>net8.0</TargetFramework>
		
		<!-- Path to vsapi source for IDE features -->
		<VsApiSourcePath>$(MSBuildThisFileDirectory)vsapi</VsApiSourcePath>
		
		<!-- 
			Detect if this is a design-time/IDE build vs an actual compilation.
			
			Detection methods (in order of reliability):
			1. UseVsApiSource=true (explicit override via command line or environment)
			2. DesignTimeBuild=true (set by Visual Studio and OmniSharp)
			3. BuildingProject=false (sometimes set during IDE evaluation)
			
			You can force IDE mode by adding to your .csproj or passing as property:
				<UseVsApiSource>true</UseVsApiSource>
			Or: dotnet build /p:UseVsApiSource=false (to force DLL mode)
		-->
		<UseVsApiSource Condition="'$(UseVsApiSource)' == '' And '$(DesignTimeBuild)' == 'true'">true</UseVsApiSource>
		<UseVsApiSource Condition="'$(UseVsApiSource)' == '' And '$(BuildingProject)' == 'false'">true</UseVsApiSource>
		<UseVsApiSource Condition="'$(UseVsApiSource)' == ''">false</UseVsApiSource>
	</PropertyGroup>
	<PropertyGroup>
		<Company></Company>
		<Copyright>© $([System.DateTime]::Now.Year) Genhis</Copyright>
		<Description>Vintage Story game mod</Description>
		<ModVersion Condition="Exists('$(MSBuildProjectDirectory)/modinfo.json')">$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/modinfo.json')), '"version": "([^"]+)"').Groups[1].Value)</ModVersion>
		<Version>$(ModVersion.Split('-')[0])</Version>
	</PropertyGroup>

	<!--
		IDE MODE: Use ProjectReference to vsapi for full IntelliSense support.
		This gives you Go-To-Definition, Find All References, etc.
	-->
	<ItemGroup Condition="'$(UseVsApiSource)' == 'true' And Exists('$(VsApiSourcePath)/VintagestoryAPI.csproj')">
		<ProjectReference Include="$(VsApiSourcePath)/VintagestoryAPI.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<!--
		BUILD MODE: Use DLL references for actual compilation.
		This ensures compatibility with the game's actual assemblies.
	-->
	<ItemGroup Condition="'$(UseVsApiSource)' != 'true'">
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Third-party libraries - always needed -->
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.Sqlite">
			<HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
					
	<ItemGroup>
		<Content Include="$(MSBuildProjectDirectory)/modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildProjectDirectory)/assets/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildProjectDirectory)/modicon.png">
			<CopyToOutputDirectory Condition="Exists('$(MSBuildProjectDirectory)/modicon.png')">PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
